*{
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

:root {
    --blanco: #ffffff;
    --rojo:#B31237;
    --naranja:#f03813;
    --naranja-claro: #FF8826;
    --amarillo: #FFB914;
    --turquesa: #2C9FA3;
    --negro: #333;
    --Violeta: #9b59b6;
}

.wrapperGlobal{
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(7, minmax(20px, 1fr));
    grid-template-rows: repeat(1, 1fr);
    box-sizing: border-box;
    border: none;
    font-optical-sizing: auto;
    font-style: normal;
    text-align: center;
}


.wrapperBotones{
    display: grid;
    grid-row: 1;
    grid-column: 6/7;
    width: 100%;
    grid-template-columns: minmax(1rem, 100%);
    grid-template-rows: repeat(7, 1fr);
    border: none;
    border-radius: 20px;
    margin: 20px;
    padding: 10px;
    background-color: var(--turquesa);
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    height: 70%;
    
   
    
}   

@media (max-width: 950px) {
    .wrapperBotones button {
        margin: 0;
        padding: 0; 
        width: 100%; 
        grid-template-columns: 1fr; 
        font-size: 14px;
    }
}

@media (max-width: 950px) {
    .wrapperBotones h3 {
        margin: 0;
        padding: 0; 
        width: 100%; 
        grid-template-columns: 1fr; /* Una columna sigue siendo suficiente */
        font-size: 14px;
    }
}


header {
    width: 100%;
    display: flex;
    height: 20%;
    background-color: var(--rojo);
    color: var(--blanco);
    padding-left: 30px;
}

/*Seccion nav */
nav {
    display: flex;  /* Flexbox para alinear los elementos */
    flex-wrap: wrap; /* los elementos apilan si no caben en una línea */
    justify-content: center; 
    background-color: var(--negro); 
    padding: 10px 0; 
}

nav ul {
    display: flex; /* Los <li> se alinearán en una fila */
    list-style: none;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}

nav li {
    margin: 0;
}

nav a {
    color: var(--blanco); 
    text-decoration: none; 
    font-size: 16px; 
    display: block;
    padding: 5px 10px;
}

nav li:hover {
    background-color: var(--naranja-claro);
    transform: scale(1.2);
    transition: all 0.3s ease;
}

/* Media Query para pantallas más pequeñas */
@media (max-width: 768px) {
    nav {
        justify-content: flex-start; /* Alinear los elementos al principio del contenedor */
    }

    nav li {
        margin: 5px;
    }
}

.wrapperCalendar{
    grid-column: 1/7;
    grid-row: 1;
    width: 70%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, minmax(10%, 0.7fr));    
    border: none;
    max-width: 100%;
    background-color: var(--turquesa);
    color: var(--blanco);
    border-radius: 20px;
    margin: 20px;
    padding: 10px;
    box-sizing: border-box;
     

}




.gridTittleCalendar{
    grid-row: 1;
    grid-column:1/8;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    display: grid;
}

.wrapperCalendar a {
    text-decoration: none; 
    color: inherit;
}

.wrapperCalendar a:hover {
    color: var(--blanco); 
    font-weight: bold;
    transform: scale(1.2);
}


.gridDias {
    display: grid;
    max-width: 100%;
    grid-row: 2;
    grid-column: 1/8;
    box-sizing: border-box;
    
    
}

 /* Media Query para pantallas más pequeñas */
 @media (max-width: 800px) {
    .grid-11, .grid-12, .grid-13, .grid-14, .grid-15, .grid-16, .grid-17 {
      font-size: 0.7rem;
      
    }

    
    
    .gridDias {
      grid-template-columns: repeat(7, minmax(10%, 0.7fr));
    }
  
    /* Reducir la longitud del texto para días de la semana */
    .grid-11:nth-child(1)::before { content: "Lun"; }
    .grid-12:nth-child(2)::before { content: "Mar"; }
    .grid-13:nth-child(3)::before { content: "Mié"; }
    .grid-14:nth-child(4)::before { content: "Jue"; }
    .grid-15:nth-child(5)::before { content: "Vie"; }
    .grid-16:nth-child(6)::before { content: "Sáb"; }
    .grid-17:nth-child(7)::before { content: "Dom"; }
    
    /* Hacer que el texto original sea invisible */
    .grid-11, .grid-12, .grid-13, .grid-14, .grid-15, .grid-16, .grid-17 {
      visibility: hidden;
    }
    
    .grid-11::before, .grid-12::before, .grid-13::before, .grid-14::before, .grid-15::before, .grid-16::before, .grid-17::before {
      visibility: visible;
      display: block;
      margin-top: 10px;
    }
  }
    

.grid-21:hover, .grid-22:hover, .grid-23:hover, .grid-24:hover, .grid-25:hover, .grid-26:hover, .grid-27:hover,  
.grid-31:hover, .grid-32:hover, .grid-33:hover, .grid-34:hover, .grid-35:hover, .grid-36:hover, .grid-37:hover,
.grid-41:hover, .grid-42:hover, .grid-43:hover, .grid-44:hover, .grid-45:hover, .grid-46:hover, .grid-47:hover, 
.grid-51:hover, .grid-52:hover, .grid-53:hover, .grid-54:hover, .grid-55:hover, .grid-56:hover, .grid-57:hover, 
.grid-61:hover, .grid-62:hover, .grid-63:hover, .grid-64:hover, .grid-65:hover, .grid-66:hover, .grid-67:hover,
.grid-71:hover, .grid-72:hover  {
    transform: scale(1.1);
    background-color: #258689;
    cursor: pointer;    
}

/*Grids Calendarios*/
.grid-11{
    grid-row: 2;
    grid-column:1 ;
    border: none;
    height: 1rem;
    
}

.grid-12{
    border: none;
    grid-row: 2;
    grid-column:2 ;
    height: 1rem;
    
}
.grid-13{
    border: none;
    grid-row: 2;
    grid-column:3 ;
    height: 1rem;
    
}
.grid-14{
    border: none;
    grid-row: 2;
    grid-column:4 ;
    height: 1rem;
    
}
.grid-15{
    border: none;
    grid-row: 2;
    grid-column:5 ;
    height: 1rem;
        
}
.grid-16{
    border: none;
    grid-row: 2;
    grid-column:6 ;
    height: 1rem;
    
}
.grid-17{
    border: none;
    grid-row: 2;
    grid-column:7 ;
    height: 100%;
    
}


.grid-21{
    border: none;
    grid-row: 3;
    grid-column:1 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-22{
    border: none;
    grid-row: 3;
    grid-column: 2 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-23{
    border: none;
    grid-row: 3;
    grid-column:3 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-24{
    border: none;
    grid-row: 3;
    grid-column:4 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-25{
    border: none;
    grid-row: 3;
    grid-column:5 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-26{
    border: none;
    grid-row: 3;
    grid-column:6 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-27{
    border: none;
    grid-row: 3;
    grid-column:7 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-31{
    border: none;
    grid-row: 4;
    grid-column:1 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-32{
    border: none;
    grid-row: 4;
    grid-column: 2 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-33{
    border: none;
    grid-row: 4;
    grid-column:3 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-34{
    border: none;
    grid-row: 4;
    grid-column:4 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-35{
    border: none;
    grid-row: 4;
    grid-column:5 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-36{
    border: none;
    grid-row: 4;
    grid-column:6 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-37{
    border: none;
    grid-row: 4;
    grid-column:7 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-41{
    border: none;
    grid-row: 5;
    grid-column:1 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-42{
    border: none;
    grid-row: 5;
    grid-column: 2 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-43{
    border: none;
    grid-row: 5;
    grid-column:3 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-44{
    border: none;
    grid-row: 5;
    grid-column:4 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    
}
.grid-45{
    border: none;
    grid-row: 5;
    grid-column:5 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-46{    
    border: none;
    grid-row: 5;
    grid-column:6 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-47{
    border: none;
    grid-row: 5;
    grid-column:7 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-51{
    border: none;
    grid-row: 6;
    grid-column:1 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-52{
    border: none;
    grid-row: 6;
    grid-column: 2 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-53{
    border: none;
    grid-row: 6;
    grid-column:3 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-54{
    border: none;
    grid-row: 6;
    grid-column:4 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    
}
.grid-55{
    border: none;
    grid-row:6;
    grid-column:5 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-56{    
    border: none;
    grid-row: 6;
    grid-column:6 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-57{
    border: none;
    grid-row: 6;
    grid-column:7 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-61{
    border: none;
    grid-row: 7;
    grid-column:1 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-62{
    border: none;
    grid-row: 7;
    grid-column: 2 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-63{
    border: none;
    grid-row: 7;
    grid-column:3 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-64{
    border: none;
    grid-row: 7;
    grid-column:4 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    
}
.grid-65{
    border: none;
    grid-row:7;
    grid-column:5 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-66{    
    border: none;
    grid-row: 7;
    grid-column:6 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-67{
    border: none;
    grid-row: 7;
    grid-column:7 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}

.grid-71{
    border: none;
    grid-row: 8;
    grid-column:1 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-72{
    border: none;
    grid-row: 8;
    grid-column:2 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.grid-73{
    border: none;
    grid-row: 8;
    grid-column:3 ;
    height: 30;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
/*Grids botones*/
.tituloBotones{
    border: none;
    grid-row: 1;
    grid-column: 1;
}

.botonFila1{
    border: none;
    grid-row: 2;
    grid-column: 1;
    
}
.botonFila2{
    border: none;
    grid-row: 3;
    grid-column: 1;
}
.botonFila3{
    border: none;
    grid-row: 4;
    grid-column: 1;
}
.botonFila4{
    border: none;
    grid-row: 5;
    grid-column: 1;
}
.botonFila5{
    border: none;
    grid-row: 6;
    grid-column: 1;
}
.botonFila6{
    
    grid-row: 7;
    grid-column: 1;
}

.botones{
    display: grid;
    width: 100%;
    height: 70%;
    border-radius: 2px;
    border: none;
    text-align: center;
    background-color: var(--Violeta);
    font-size: 1.2rem;
    border-radius: 5px;
    color: var(--blanco);
    font-weight: bold;
}

.botones:hover {
    transform: scale(1.2);
    cursor: pointer;
}




/* Seccion footer */

footer {
    background-color: var(--rojo);
    width: 100%;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    align-items: flex-end;  
    box-sizing: border-box;
    
    }
    
  footer a {
    color: white;
    padding: 5px 40px;
    text-decoration: none;
    display: block;
   
  }
  footer a:hover {
     font-weight: bold;  
     transform: scale(1.2);
  }
  
  footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
     /* Usamos flexbox para alinear los elementos en línea */
  }
  
  footer li {
    margin-right: 5px; 
    color: white;
    padding: 7px 10px;
    
  }
  
  #Telefono {
    margin-left: 10%;
  
  }
  
  
  footer p {
    color: white;
    padding-right: 20px;
  }
  

.botones.activo {
    background-color: var(--amarillo); 
    color: white;
  }

  .highlight {
    background-color: var(--rojo);  
    border: 2px solid var(--turquesa);
    border-radius: 0.5rem;
  }

